[buildout]
extends = versions.cfg

extensions = mr.developer
auto-checkout = *

parts =
    project_name

eggs =

versions = versions

[sources]

[project_name]
recipe = djangorecipe
eggs = ${buildout:eggs}
wsgi = true
project = project_name
settings = production
extra-paths = src